Fresh Swimming/Views/ManageHolidaysView.xaml

<UserControl x:Class="Fresh_Swimming.Views.ManageHolidaysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh_Swimming" xmlns:viewmodels="clr-namespace:Fresh_Swimming.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManageHolidaysViewModel}"
        d:Background="White"
        d:Width="800" d:Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Grid.ColumnSpan="2" Command="{Binding CreateHolidayShowPanelCommand}">
            <TextBlock Text="Add Holiday" TextTrimming="CharacterEllipsis"/>
        </Button>
        <DataGrid Name="DataGridHolidays" Grid.Row="1" Margin="5" Grid.Column="0" ItemsSource="{Binding Holidays}" AutoGenerateColumns="False" AlternatingRowBackground="#F0F0F0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateAsText}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Allow to Enter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding AllowToEnter, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem>
                                    <TextBlock Text="False" TextTrimming="CharacterEllipsis"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="True" TextTrimming="CharacterEllipsis"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price per Entry" Binding="{Binding PricePerEntryAsString}"/>
                <DataGridTemplateColumn Header="Delete Holiday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteHolidayCommand}" CommandParameter="{Binding ID}">
                                <TextBlock Text="Delete Holiday" TextTrimming="CharacterEllipsis"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="5" Text="Name:"/>
            <TextBox Margin="5" Text="{Binding TextBoxName}"/>
            <TextBlock Margin="5" Text="Date:"/>
            <Calendar Margin="5" SelectedDate="{Binding SelectedDateCalendar}"/>
            <TextBlock Margin="5" Text="Allow to Enter:"/>
            <CheckBox Margin="5" IsChecked="{Binding AllowToEnterCheckBox}"/>
            <TextBlock Margin="5" Text="Price per Entry:"/>
            <TextBox Margin="5" Text="{Binding TextBoxPricePerEntry}"/>
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" Margin="5" Content="Create Holiday" Command="{Binding CreateHolidayCommand}"/>
                <Button Padding="5" Margin="5" Content="Cancel" Command="{Binding CancelCreationCommand}"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding GoBackToMainViewCommand}">
            <TextBlock Text="Back" TextTrimming="CharacterEllipsis"/>
        </Button>
    </Grid>
</UserControl>