Fresh Swimming/Views/ManageLanesView.xaml

<UserControl x:Class="Fresh_Swimming.Views.ManageLanesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh_Swimming" d:DataContext="{d:DesignInstance Type=local:ManageLanesViewModel}"
        d:Background="White"
        d:Width="800" d:Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Grid.ColumnSpan="2" Command="{Binding CreateLaneShowPanelCommand}">
            <TextBlock Text="Add Lane" TextTrimming="CharacterEllipsis"/>
        </Button>
        <DataGrid Name="DataGridLane" Grid.Row="1" Margin="5" Grid.Column="0" ItemsSource="{Binding Lanes}" AutoGenerateColumns="False" AlternatingRowBackground="#F0F0F0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cost per Hour" Binding="{Binding CostPerHourAsString}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Depth" Binding="{Binding Depth}"/>
                <DataGridTemplateColumn Header="Delete Lane">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteLaneCommand}" CommandParameter="{Binding ID}">
                                <TextBlock Text="Delete Lane" TextTrimming="CharacterEllipsis"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="5" Text="Name:"/>
            <TextBox Margin="5" Text="{Binding TextBoxName}"/>
            <TextBlock Margin="5" Text="Cost per hour:"/>
            <TextBox Margin="5" Text="{Binding TextBoxCostPerHour}"/>
            <TextBlock Margin="5" Text="Length:"/>
            <TextBox Margin="5" Text="{Binding TextBoxLength}"/>
            <TextBlock Margin="5" Text="Depth:"/>
            <TextBox Margin="5" Text="{Binding TextBoxDepth}"/>
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" Margin="5" Content="Create Lane" Command="{Binding CreateLaneCommand}"/>
                <Button Padding="5" Margin="5" Content="Cancel" Command="{Binding CancelCreationCommand}"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding GoBackToMainViewCommand}">
            <TextBlock Text="Back" TextTrimming="CharacterEllipsis"/>
        </Button>
    </Grid>
</UserControl>