Fresh Swimming/Views/ManageUsersView.xaml

<UserControl x:Class="Fresh_Swimming.Views.ManageUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh_Swimming" d:DataContext="{d:DesignInstance Type=local:ManageUsersViewModel}"
        d:Background="White"
        d:Width="800" d:Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5" Command="{Binding CreateUserShowPanelCommand}" Grid.ColumnSpan="2">
            <TextBlock Text="Add User" TextTrimming="CharacterEllipsis"/>
        </Button>
        <DataGrid Name="DataGridUsers" Grid.Row="1" Margin="5" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False" AlternatingRowBackground="#F0F0F0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTemplateColumn Header="Skill">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding Skill, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Beginner"/>
                                <ComboBoxItem Content="Intermediate"/>
                                <ComboBoxItem Content="Advanced"/>
                                <ComboBoxItem Content="Expert"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding ColorAsBrush}" Padding="0" BorderThickness="0" Command="{Binding ChangeColorOfUserCommand}" CommandParameter="{Binding Id}">
                                <TextBlock Foreground="{Binding TextForColor}" Text="{Binding Color}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reservation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding AddReservationCommand}" CommandParameter="{Binding Id}">
                                <TextBlock Text="Add Reservation"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Payment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding AddPaymentCommand}" CommandParameter="{Binding Id}">
                                <TextBlock Text="Add Payment"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DeleteUserCommand}" CommandParameter="{Binding Id}">
                                <TextBlock Text="Delete User"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="5" Text="Username:"/>
            <TextBox Margin="5" Text="{Binding TextBoxName}"/>
            <TextBlock Margin="5" Text="Email:"/>
            <TextBox Margin="5" Text="{Binding TextBoxEmail}"/>
            <TextBlock Margin="5" Text="PhoneNumber:"/>
            <TextBox Margin="5" Text="{Binding TextBoxPhoneNumber}"/>
            <TextBlock Margin="5" Text="Skill:"/>
            <ComboBox Margin="5" SelectedIndex="{Binding ComboBoxSkill}">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Beginner"/>
                <ComboBoxItem Content="Intermediate"/>
                <ComboBoxItem Content="Advanced"/>
                <ComboBoxItem Content="Expert"/>
            </ComboBox>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Color:"/>
                <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="#FFACACAC">
                    <Rectangle Width="60" Fill="{Binding UserColor}"/>
                </Border>
            </StackPanel>
            <Button Margin="5" Command="{Binding ShowColorPickerCommand}">
                <TextBlock Text="Click to pick a color..." TextTrimming="CharacterEllipsis"/>
            </Button>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Button Padding="5" Margin="5" Content="Create User" Command="{Binding CreateUserCommand}"/>
                <Button Padding="5" Margin="5" Content="Cancel" Command="{Binding CancelCreationCommand}"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding GoBackToMainViewCommand}">
            <TextBlock TextTrimming="CharacterEllipsis" Text="Back"/>
        </Button>
    </Grid>
</UserControl>