Fresh Swimming/Views/PaymentView.xaml

<UserControl x:Class="Fresh_Swimming.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fresh_Swimming.Views" xmlns:fresh_swimming="clr-namespace:Fresh_Swimming.ViewModels" d:DataContext="{d:DesignInstance Type=fresh_swimming:PaymentViewModel}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" Padding="10" BorderBrush="#FF707070" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
        <StackPanel>
            <TextBlock Text="{Binding UserName}" FontSize="24" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding AmountToPay}" FontSize="24" TextTrimming="CharacterEllipsis"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Padding="5" BorderBrush="#FF707070" Command="{Binding PayCommand}">
                    <TextBlock Text="Pay" FontSize="24" TextTrimming="CharacterEllipsis"/>
                </Button>
                <Button Margin="5" Padding="5" Grid.Column="1" Command="{Binding CancelCommand}">
                    <TextBlock Text="Decline" FontSize="24" TextTrimming="CharacterEllipsis"/>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>