Fresh Swimming/Views/ReservationView.xaml

<UserControl x:Class="Fresh_Swimming.Views.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh_Swimming.Views" xmlns:viewmodels="clr-namespace:Fresh_Swimming.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReservationViewModel}"
        d:Background="White"
        mc:Ignorable="d" d:Height="450" d:Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" Grid.Column="0" SelectedDate="{Binding SelectedDate}"/>
        <StackPanel Grid.Column="1" Visibility="{Binding ControlVisibilities}">
            <TextBlock Text="{Binding CurrentUserData}" FontSize="24" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding Confirmation}" FontSize="24" TextTrimming="CharacterEllipsis"/>
            <Button IsEnabled="{Binding IsCreateReservButtonEnabled}" Command="{Binding CreateReservationCommand}">
                <TextBlock Text="Create Reservation"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" CanUserAddRows="False" CurrentCell="{Binding CurrentSelectedCell, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True" AlternatingRowBackground="#F0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lane" Binding="{Binding LaneName}"/>
                <DataGridTemplateColumn Header="8 AM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[0]}" Background="{Binding Colors[0]}" Text="{Binding Hours[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="9 AM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[1]}" Background="{Binding Colors[1]}" Text="{Binding Hours[1]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="10 AM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[2]}" Background="{Binding Colors[2]}" Text="{Binding Hours[2]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="11 AM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[3]}" Background="{Binding Colors[3]}" Text="{Binding Hours[3]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="12 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[4]}" Background="{Binding Colors[4]}" Text="{Binding Hours[4]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="1 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[5]}" Background="{Binding Colors[5]}" Text="{Binding Hours[5]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[6]}" Background="{Binding Colors[6]}" Text="{Binding Hours[6]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[7]}" Background="{Binding Colors[7]}" Text="{Binding Hours[7]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[8]}" Background="{Binding Colors[8]}" Text="{Binding Hours[8]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="5 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[9]}" Background="{Binding Colors[9]}" Text="{Binding Hours[9]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="6 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[10]}" Background="{Binding Colors[10]}" Text="{Binding Hours[10]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="7 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[11]}" Background="{Binding Colors[11]}" Text="{Binding Hours[11]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="8 PM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ColorsForeground[12]}" Background="{Binding Colors[12]}" Text="{Binding Hours[12]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cost per Hour" Binding="{Binding CostPerHour}"/>
                <DataGridTextColumn Header="Pool Lane Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Pool Lane Depth" Binding="{Binding Depth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Command="{Binding GoBackToMainViewCommand}">
            <TextBlock Text="Back"/>
        </Button>
    </Grid>
</UserControl>