Fresh Swimming/Views/StatisticsView.xaml

<UserControl x:Class="Fresh_Swimming.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:histogram="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:Fresh_Swimming.Views" xmlns:viewmodels="clr-namespace:Fresh_Swimming.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Row="0" SelectedDate="{Binding SelectedDate}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fresh Swimming - Statistics" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <CheckBox HorizontalAlignment="Center" Grid.Row="1" Margin="2" IsChecked="{Binding ShowForAllDays}">
                <TextBlock Text="Show stats for all days" TextTrimming="CharacterEllipsis"/>
            </CheckBox>
        </Grid>
        <TextBlock Text="Total usage in hours:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding TotalUsageForTheDayInHoursString}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Average skills of users:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding AverageSkillsOfUsersAsString}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Lanes Usages:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
        <histogram:WpfPlot Name="laneUsageHistogram" SnapsToDevicePixels="True" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Profit Per Lane:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>
        <histogram:WpfPlot Name="profitPerLaneHistogram" SnapsToDevicePixels="True" Grid.Row="5" Grid.Column="1"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Command="{Binding GoBackToMainViewCommand}">
            <TextBlock Text="Back" TextTrimming="CharacterEllipsis"/>
        </Button>
    </Grid>
</UserControl>